api/protobuf/eventmanager.proto

syntax = "proto3";

package eventmanager;

option go_package = "github.com/Raimguzhinov/simple-grpc/pkg/delivery/grpc";

service Events {
  rpc MakeEvent(MakeEventRequest) returns (EventIdAvail);
  rpc GetEvent(GetEventRequest) returns (Event);
  rpc DeleteEvent(DeleteEventRequest) returns (EventIdAvail);
  rpc GetEvents(GetEventsRequest) returns (stream Event);
}

message MakeEventRequest {
  int64 senderId = 1;
  int64 time = 2;
  string name = 3;
}

message GetEventRequest {
  int64 senderId = 1;
  int64 eventId = 2;
}

message DeleteEventRequest {
  int64 senderId = 1;
  int64 eventId = 2;
}

message GetEventsRequest {
  int64 senderId = 1;
  int64 fromTime = 2;
  int64 toTime = 3;
}

message EventIdAvail {
  int64 eventId = 1;
}

message Event {
  int64 senderId = 1;
  int64 eventId = 2;
  int64 time = 3;
  string name = 4;
}
